// head text for cards
h3.mb-3.fs-5{
    font-size: 1rem;
    text-transform: uppercase;
}
// footer text in card columns
h4.mb-4.text-white{
  font-size:1rem;
  font-weight:600;
  text-transform:uppercase;
}

//Text for Bottom Footer Copyright line
div.footer-text .list-inline li {
    font-size: 0.81em;
    letter-spacing:0.1rem;
}

// 5-card custom CSS 
div.card-body .mt-n13 .bg-white .me-6 .rounded-end .p-3 p {
    font-size: 0.9rem;
  }
  .mt-n13 {
    margin-top: -6rem;
  }
  .me-6 {
    margin-right: 2.15rem;
  }
  
  .fw-medium {
    font-weight: 500;
  }
  
  .fs-7 {
    font-size: 0.75rem;
  }
  
  .mt-n13, .my-n13 {
    margin-top: -2.2rem !important;
    }

    ul.list-group {
      font-size:.8rem;
    }
    li.list-group-item{
      padding: 6px 10px !important;
    
  }
// video style from test video
  .video-background{
    position:relative;
    width:100%;
    min-height:100vh;
    background-color:rgba(0, 0, 0, 0.3);
  }  

//footer column text p
div.mb-4 p{
  font-size:.95rem;
  line-height:1.9rem;
}

// footer column link text
.footer .list-group .list-group-item .list-group-item-link {
  font-size:.95rem;
}

//fluid images
.tnt-banner .img-fluid {
  width: 100%;
  height:auto;
}